<!DOCTYPE html>
<html lang="en">
    <meta
        name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,  maximum-scale=1.0,minimum-scale=1.0"
    />
    <link href="static/bootstrap.min.css" rel="stylesheet" />
    <head>
        <meta charset="UTF-8" />
        <title>我的剪贴板</title>
        <script async>
            "use strict";
        </script>
        <script src="static/wasm_exec.js"></script>
        <script src="static/bootstrap.bundle.min.js"></script>
        <script src="static/pako.min.js"></script>
        <script src="static/index_wasm.js" defer></script>
    </head>
    <style>
        img {
            width: 100%;
        }
        /* 自定义样式 */
        .custom-input-container {
            width: 80%;
            position: relative;
            display: inline-block;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            overflow: hidden;
            flex: 1; /* 填充剩余空间 */
            margin-right: 10px; /* 右边距 */
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        /* 小屏幕上的样式 */
        @media screen and (max-width: 600px) {
            td:nth-child(3) {
                width: 25%;
            }
        }

        /* 大屏幕上的样式 */
        /* @media screen and (min-width: 601px) {
            td:nth-child(3) {
                display: table-cell;
                width: auto;
            }
        } */
    </style>
    <body style="overflow-x: hidden">
        <div
            id="spinner"
            class="justify-content-center align-items-center"
            style="display: flex; height: 100vh"
        >
            <div
                class="spinner-grow text-primary"
                style="width: 10rem; height: 10rem"
                role="status"
            ></div>
        </div>
        <div id="main" style="display: none">
            <div class="" style="padding: 5%">
                <div class="flex-container">
                    <div
                        class="custom-input-container form-control"
                        contenteditable="true"
                        id="imageContainer"
                    ></div>
                    <button
                        class="btn btn-outline-primary"
                        type="button"
                        onclick="submit()"
                    >
                        提交
                    </button>
                </div>
            </div>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">创建时间</th>
                        <th scope="col">内容</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </body>
</html>
